
<TEXTOS>

   <tituloINSTRUCCIONES>INSTRUCCIONES</tituloINSTRUCCIONES>

   <TextoInformacionG>En este laboratorio tiene disponibles diferentes escenarios para el desarrollo de 4 prácticas con situaciones propuestas que involucran la aplicación del reglamento técnico RETIE en instalaciones de un sistema de distribución de energía eléctrica de media y baja tensión. Las prácticas se desarrollan en diferentes puntos de una ciudad que permitirán al estudiante relacionarse con distintas estructuras y equipos de la red de distribución y una subestación tipo interior.</TextoInformacionG>
      
   <textoIntentos>Intentos</textoIntentos>
   <TextoBotonSituacion>Situación</TextoBotonSituacion>
   <TextProcedimiento>Procedimiento</TextProcedimiento>
   <TextEcuaciones>Ecuaciones</TextEcuaciones>
   

      <TituloSituacionRecta>TRAYECTORIA DE UN ASTEROIDE</TituloSituacionRecta>
      <TextoSituacionRecta>Durante la observación de este nuevo sistema planetario se registró el movimiento de un asteroide y se quiere modelar su trayectoria. Usted ha sido encargado de hacer este modelamiento matemático, debe utilizar la ecuación de la forma geométrica correcta y determinar los parámetros correspondientes a dicha figura. Tenga en cuenta que como marco de referencia se ha tomado la estrella del sistema planetario, además para efectos prácticos se han designado unas unidades de medida adecuadas para el sistema.
      </TextoSituacionRecta>




      <TextoProcedimientoRecta><b>1. Identificación de elementos y materiales para la práctica de laboratorio:
</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar dos o \tmás puntos sobre la trayectoria descrita por el cuerpo 
\tceleste y añada una nota sobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la línea recta.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es una línea \trecta, será necesario que revise los parámetros de 
\tla ecuación seleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una recta) a la trayectoria descrita por el cuerpo celeste, \tserá necesario que revise el tipo de ecuación 
\tque seleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la 
\tlínea recta.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:
</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar \tlas coordenadas cartesianas de dos puntos que estén sobre 
\tla recta.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la 
\ttrayectoria descrita y los datos registrados
\tcorresponden con dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoRecta>



   <TextoEcuacion1Recta>Ecuación con dos puntos sobre una recta:</TextoEcuacion1Recta>
   <TextoEcuacion2Recta>Ecuación punto-pendiente:</TextoEcuacion2Recta>
   <TextoEcuacion3Recta>Ecuación general de la recta:</TextoEcuacion3Recta>
   <TextoEcuacion3.1Recta>y = mx + b</TextoEcuacion3.1Recta>



   <TituloSituacionCircunferencia>TAMAÑO Y FORMA DE UN PLANETA GASEOSO</TituloSituacionCircunferencia>
   <TextoSituacionCircunferencia>Como parte del estudio que se está realizando sobre el nuevo sistema planetario descubierto, usted ha sido el encargado de determinar la forma, tamaño y posición del planeta gaseoso más grande que hace parte de este sistema. Para esto deberá tener en cuenta que el marco de referencia será la estrella principal y que el plano cartesiano está dividido en unidades astronómicas fijadas para este sistema planetario.</TextoSituacionCircunferencia>

<TextoProcedimientoCircunferencia><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas que le ayuden a calcular el tamaño y la posición \tdel planeta.
\t• Haga clic sobre el botón demarcador para marcar el centro 
\ty un punto sobre el perímetro del planeta, añada una nota \tsobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la circunferencia.
\t• Calcule el tamaño y la posición del planeta.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la forma del planeta.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva forma será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva forma dibujada concuerda con la forma, tamaño \ty posición del planeta significa que sus cálculos han sido \tcorrectos.
\t• Si la forma dibujada no corresponde con el tamaño 
\ty posición del planeta, pero su forma es igual, será 
\tnecesario que revise los parámetros de la 
\tecuación seleccionada.
\t• Si la silueta dibujada tiene una forma diferente a la 
\tdel planeta, será necesario que revise el tipo de ecuación 
\tque seleccionó.
\tSi la forma dibujada corresponde con la esperada, 
\tse habilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \tcircunferencia.
\t• A partir de las coordenadas obtenidas de los 
\tpuntos marcados en el centro y sobre el perímetro 
\tdel planeta, calcule los parámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la forma,
\ttamaño y posición del planeta según la ecuación 
\tseleccionada y configurada.
\t• Tenga en cuenta que para esta práctica de laboratorio se \tsolicita ingresar en el registro de datos la forma, el diámetro 
\ty el perímetro del planeta.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la forma, tamaño y posición de la figura 
\ttrazada concuerda con la del planeta y los datos
\tregistrados son correctos, habrá completado la práctica de \tlaboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoCircunferencia>

<TextMensajeZonasRetie2>Seleccione el terreno en el cual realizará la medición de resistencia del suelo y posteriormente aplique el método de caída de potencial.
</TextMensajeZonasRetie2>
<TextAyudaRetie2>
A continuación, encuentra instrucciones sobre cómo usar las herramientas disponibles para esta práctica de laboratorio.

<b>Botón de configuración de sistema de puesta a tierra:</b> este botón se encuentra en el corte transversal de las zonas 0, 2 y 3, al dar clic sobre este botón tiene la posibilidad de cambiar la configuración del sistema de puesta a tierra instalado en la estructura.

<b>Botón de pica:</b> al dar clic sobre la pica en el corte transversal de cada una de las zonas activas, se desplegará una interfaz en la cual se debe especificar la distancia de instalación de las picas de corriente y potencial.

<b>Botón de telurómetro:</b> al dar clic sobre este elemento en el corte transversal de cada una de las zonas activas, se desplegará un aumento de un telurometro y tres pinzas de conexión, se debe llevar la pinza verde al sistema de puesta a tierra en la estructura, la pinza roja a la pica de corriente y la pinza azul a la pica de potencial.

<b>Botón de gráfica:</b> una vez se han diligenciado el registro de la resistencia medida en cada una de las distancias, se habilitrá el botón de gráfica, al dar clic sobre este visualizara la curva de resistencia versus distancia.

<b>Poste sencillo:</b> poste individual en la red de distribución con el fin de apoyar la red eléctrica o un transformador.

<b>Registro de datos:</b> use esta ventana para registrar los datos calculados, que fueron solicitados en la situación planteada. Tenga en cuenta las magnitudes de los valores a registrar.

<b>Reiniciar la situación:</b> con el botón “papelera” situado al costado izquierdo del simulador es posible reestablecer la simulación a las condiciones iniciales.

<b>Intentos:</b> el indicador de intentos, muestra el número de veces que ha intentado resolver la situación planteada. Tenga presente que estos intentos pueden también aumentar si se hace verificación de datos con resultados incorrectos o si se comenten ciertos errores procedimentales durante el desarrollo de la práctica de laboratorio. La cantidad de intentos influirá en la calificación final obtenida al terminar el laboratorio.

</TextAyudaRetie2>
<TituloSituacionRetie2PanelInformacion>
<b>MEDICIÓN DE RESISTENCIA DEL SUELO PARA LA INSTALACIÓN DE UN SISTEMA DE PUESTA A TIERRA.
</b>

</TituloSituacionRetie2PanelInformacion>

<TextSituacionRetie2PanelInformacion>

Para la finalización en la entrega de 4 diferentes obras eléctricas y su puesta en servicio, se debe realizar la medición de la resistencia del terreno de acuerdo al sistema de puesta a tierra instalado, verificar que el valor de resistencia de terrenos cumpla con los requisitos establecidos en el RETIE. Para realizar la medición de resistencia se aplicará el método de caída de  potencial utilizando un telurómetro.
</TextSituacionRetie2PanelInformacion>

<TextProcedimientoRetie2>
<b>1. Identificación del escenario, estructuras y configuraciones de los conductores para realizar medidas en la red de distribución.
</b>
• Niveles de tensión.
• Características constructivas de los postes.
• Tipos de sistemas de puesta a tierra de acuerdo a la estructura.
• Transformadores.

<b>2. Realización de la medida de resistencia de suelo.
</b>
• Seleccione una de las zonas activas en el escenario principal.
• En cada una de zonas activas encontrará una zona activa en la cual podrá realizar la medición de resistencia del terreno.
• Una vez seleccione del terreno en el cual realizará la medida, visualizará  un corte transversal del terreno, junto con herramientas que le permitirán realizar la medición (picas, telurómetro, botón de configuración de sistema de puesta a tierra).
• Debe seleccionar el botón de la pica e ingresar la distancia máxima de medición para la ubicación de la pica de corriente.
• Seleccione nuevamente el botón de la pica y establecer la distancia de instalación de la pica de corriente en diferentes porcentajes de la distancia total de medición (10%-20%-30%-40%-50%-61,8%-70%-80%-90%) para realizar cada una de las medidas.
• Una vez ubicadas las picas de tensión y corriente, debe seleccionar el telurómetro, ubicar las pinzas de medición en las picas correspondientes (Verde=tierra, Azul=pica de potencial y Rojo=pica de corriente) y activar el telurómetro dando clic en el botón “START”.
• Una vez se realizan las nueve medidas de resistencia, se activará el botón de gráfica, debe dar clic sobre este y verificar el valor de resistencia y la forma de la curva de resistencia del terreno.
• Una vez complete el diligenciamiento en el registro de datos, selección del sistema de puesta a tierra adecuado, debe pasar a la siguiente hasta completar las 4 zonas activas
.

<b>3. Cálculos 
</b>
• En cada una de las zona debe calcular la distancia total de medición, para las zonas 0, 2, 3, el electrodo de puesta a tierra mide 2,44m; este valor se multiplica por un factor de 6,5 y se obtiene la distancia total, para la zona 1 se debe multiplicar el valor de la distancia h por 6,5.
• Para la medición de resistencia a lo largo de la distancia total, se debe ubicar la pica de corriente en los siguiente porcentajes 10%-20%-30%-40%-50%-61,8%-70%-80%-90% de la distancia total.

<b>4. Registro de datos
</b>
• Tenga en cuenta que para esta práctica de laboratorio se solicita ingresar en el registro de datos la  definición con respecto al reglamento RETIE, por lo cual debe registrar los valores que cumplan con el criterio establecido en la norma.

<b>5. Evaluación y reporte de laboratorio
</b>
• Continúe con la evaluación y la generación del reporte de laboratorio.

</TextProcedimientoRetie2>

<EcuacionParte1Retie2>
<b>• Distancia máxima de ubicación de la pica de corriente para la medición.</b> 
</EcuacionParte1Retie2>

<EcuacionParte2Retie2>Distancia máxima=a*6,5 m
</EcuacionParte2Retie2>

<EcuacionParte3Retie2>
Donde:
a = longitud del electrodo de puesta a tierra. 2,44 m


</EcuacionParte3Retie2>

<EcuacionParte4Retie2><b> • Distancia máxima de ubicación de la pica de corriente para la medición.
</b>
</EcuacionParte4Retie2>

<EcuacionParte5Retie2>Distancia máxima=h*6,5
</EcuacionParte5Retie2>

<EcuacionParte6Retie2>Donde:
h = longitud de la diagonal de la malla del sistema de puesta a tierra.


</EcuacionParte6Retie2>

<EcuacionParte7Retie2>Donde:
x = factor porcentual por el cual se multiplica la distancia total, puede tomar los siguientes valores 10%=0,10 – 20%=0,20 – 30%=0,30 – 40%=0,40 - 50%=0,50 – 61,8%=0,618 – 70%=0,70 – 80%=0,80 – 90%=0,90.

</EcuacionParte7Retie2>

<EcuacionParte8Retie2><b> • Distancia de ubicación pica de potencial.</b>
</EcuacionParte8Retie2>

<EcuacionParte9Retie2>Distancia de enterramiento pica de potencial=distancia maxima*x
</EcuacionParte9Retie2>

<TituloInicioPracticaRetie2>
<b>MEDICIÓN DE RESISTENCIA DEL SUELO PARA LA INSTALACIÓN DE UN SISTEMA DE PUESTA A TIERRA.
</b>
</TituloInicioPracticaRetie2>

<TextInicioPracticaRetie2>
Para la finalización en la entrega de 4 diferentes obras eléctricas y su puesta en servicio, se debe realizar la medición de la resistencia del terreno de acuerdo al sistema de puesta a tierra instalado, verificar que el valor de resistencia de terrenos cumpla con los requisitos establecidos en el RETIE. Para realizar la medición de resistencia se aplicará el método de caída de  potencial utilizando un telurómetro.
</TextInicioPracticaRetie2>

<ZonaTitle1RegistroDatosRetie2>Zona 0</ZonaTitle1RegistroDatosRetie2>
<ZonaTitle2RegistroDatosRetie2>Zona 1</ZonaTitle2RegistroDatosRetie2>
<ZonaTitle3RegistroDatosRetie2>Zona 2</ZonaTitle3RegistroDatosRetie2>
<ZonaTitle4RegistroDatosRetie2>Zona 3</ZonaTitle4RegistroDatosRetie2>

<Fila1Dato1Text>Longitud del eletrodo</Fila1Dato1Text>
<Fila1Dato2Text>Resistencia máx 
según RETIE</Fila1Dato2Text>
<Fila1Dato3Text>Distancia máx de medición de 
pica de corriente</Fila1Dato3Text>
<Fila1Dato4Text>Resistencia final</Fila1Dato4Text>

<Fila2Dato1Text>Diagonal de la malla</Fila2Dato1Text>
<Fila2Dato2Text>Resistencia máx 
según RETIE</Fila2Dato2Text>
<Fila2Dato3Text>Distancia máx de medición de 
pica de corriente</Fila2Dato3Text>
<Fila2Dato4Text>Resistencia final</Fila2Dato4Text>

<Fila3Dato1Text>Longitud del eletrodo</Fila3Dato1Text>
<Fila3Dato2Text>Resistencia máx 
según RETIE</Fila3Dato2Text>
<Fila3Dato3Text>Distancia máx de medición de 
pica de corriente</Fila3Dato3Text>
<Fila3Dato4Text>Resistencia final</Fila3Dato4Text>

<Fila4Dato1Text>Longitud del eletrodo</Fila4Dato1Text>
<Fila4Dato2Text>Resistencia máx 
según RETIE</Fila4Dato2Text>
<Fila4Dato3Text>Distancia máx de medición de 
pica de corriente</Fila4Dato3Text>
<Fila4Dato4Text>Resistencia final</Fila4Dato4Text>

<ValidarButtonText>VERIFICAR</ValidarButtonText>
<ReporteButtonText>REPORTE</ReporteButtonText>

<TituloVentanaParametroTelurometro>PARÁMETRO</TituloVentanaParametroTelurometro>

<MensajeValorIncorrectoPinzaTelurometro>Ingresa un valor correcto, el campo no puede quedar vacío.</MensajeValorIncorrectoPinzaTelurometro>

<MensajeValorIncorrectoPinzaTelurometroAceptar>ACEPTAR</MensajeValorIncorrectoPinzaTelurometroAceptar>

<MensajeDistanciaIncorrectaInputPinzasTelurometro>Distancia incorrecta.</MensajeDistanciaIncorrectaInputPinzasTelurometro>

<MensajeDistanciaIncorrectaOFueraDeLimiteTelurometro>Distancia incorrecta o fuera de los limites.</MensajeDistanciaIncorrectaOFueraDeLimiteTelurometro>

<MensajeDistanciaIncorrectaPinzasTelurometro>Distancia incorrecta de la pica de potencial.</MensajeDistanciaIncorrectaPinzasTelurometro>

<MensajeDistanciaIncorrectaPicasPorcentajeTelurometro>Ingrese un valor de distancia correspondiente a los porcentajes de distancia total definidos en el procedimiento.</MensajeDistanciaIncorrectaPicasPorcentajeTelurometro>

<TituloTextSimulador>Simulador de aplicabilidad del RETIE</TituloTextSimulador>

<SubtituloTextRegistroYDatosPDF>Escenario final y registro de datos</SubtituloTextRegistroYDatosPDF>

<SubtituloTextPreguntasConceptuales>Preguntas conceptuales</SubtituloTextPreguntasConceptuales>

<RespuestaTituloTextPDF>Respuestas
</RespuestaTituloTextPDF>

<RespuestaEsperadasTextPDF>Respuestas esperadas</RespuestaEsperadasTextPDF>

<TituloEnunciadoPDF>Enunciado:</TituloEnunciadoPDF>

<EnunciadoPDFRetie3>El reglamento técnico de instalaciones eléctricas RETIE, señala las exigencias y especificaciones que garanticen la seguridad de las instalaciones eléctricas con base en su buen funcionamiento; la tabla 2.1 del reglamento técnico RETIE contempla los productos que deben cumplir con estas exigencias y que deben demostrarlo mediante una certificación de conformidad de producto. Usted debe seleccionar las respuestas de acuerdo al criterio de selección en función de la seguridad, utilización e influencia en el entorno según el RETIE.</EnunciadoPDFRetie3>

<EnunciadoPDFRetie2>Se debe realizar la instalación de un sistema de puesta a tierra en una unidad residencial, para lo cual es necesario conocer el material de los elementos necesarios para su construcción, además de identificar la resistencia máxima permisible en el terreno para la instalación del sistema de puesta a tierra.</EnunciadoPDFRetie2>

<SubtituloTextPreguntasComplementariasPDF>Preguntas complementarias</SubtituloTextPreguntasComplementariasPDF>

<MensajeDistanciaEnterramientoPica1>Distancia de enterramiento pica de corriente.</MensajeDistanciaEnterramientoPica1>

<MensajeDistanciaEnterramientoPica2>Distancia de enterramiento pica de potencial.</MensajeDistanciaEnterramientoPica2>

<MensajePicaMalUbicadaTelurometro>"No se ha realizado la conexión de las pinzas del telurómetro a las picas correspondientes."</MensajePicaMalUbicadaTelurometro>

<MensajeZona0Retie3>Realice la selección de los elementos adecuados para conformar la estructura y realice el cálculo del área del conductor necesario para el sistema de puesta a tierra.</MensajeZona0Retie3>

<TituloSituacionPanelInformacionRetie3><b>INSPECCIÓN DE PRODUCTOS UTILIZADOS EN APOYOS DE LA RED DE DISTRIBUCIÓN ELÉCTRICA.</b>
</TituloSituacionPanelInformacionRetie3>

<TextSituacionPanelInformacionRetie3>
De acuerdo con el proceso de recepción de obras e inspección de calidad, se debe corroborar el cumplimiento de los requerimientos exigidos por la normatividad vigente a nivel de productos utilizados en una red eléctrica existente, adicionalmente, mediante la interacción con 4 puntos estratégicos de la red eléctrica se realizará la identificación y corrección de los incumplimientos normativos que sean encontrados.</TextSituacionPanelInformacionRetie3>

<TextProcedimientoPanelInformacionRetie3><b>1. Identificación del escenario, estructuras y configuraciones de los conductores para realizar medidas en la red de distribución.
</b>
• Niveles de tensión.
• Elementos y materiales que conforman la estructura.
• Configuración y conexión de los elementos en las estructuras.
• Certificado de conformidad de producto.

<b>2. Selección de los productos adecuados para la conformación de estructuras.
</b>
• Seleccione una de las 4 zonas activas en el escenario principal.
• En cada una de zonas activas encontrará una estructura compuesta por zonas activas en las cuales podrá realizar la selección del producto necesario en cada sección de la estructura.
• Una vez realice la selección de los elementos necesarios, debe realizar el cálculo de corriente de cortocircuito y definir el calibre del cable de puesta a tierra en la estructura de la zona 1.
• En una de las zonas activas contará a su disposición con un documento de certificación de producto, debe revisar que esta certificación este vigente, bajo la normatividad RETIE y el producto corresponda.
• Una vez se realiza las selecciones de producto, cálculo de calibre de conductor de puesta a tierra  o conexión de equipos, se debe pasar a la siguiente estructura hasta completar las 4 zonas activas.

<b>3. Cálculos 
</b>
• En la zona activa cero, debe realizar el cálculo de calibre de conductor de acuerdo a la formula indicada en la sección de ecuaciones, debe hallar el área transversal del conductor en MCM de acuerdo al valor de corriente y tiempo de despeje requeridos.

<b>4. Registro de datos
</b>
• Tenga en cuenta que para esta práctica de laboratorio se solicita ingresar en el registro de datos la  definición con respecto al reglamento RETIE, por lo cual debe registrar los valores que cumplan con el criterio establecido en la norma.

<b>5. Evaluación y reporte de laboratorio</b>
• Continúe con la evaluación y la generación del reporte de laboratorio.



</TextProcedimientoPanelInformacionRetie3>

<EcuacionTitulo1Retie3><b>• Cálculo de área transversal, conductor de puesta a tierra.

</b></EcuacionTitulo1Retie3>

<EcuacionTitulo2Retie3>A_MCM =  I_f*K_f*\root{t_c}\</EcuacionTitulo2Retie3>

<EcuacionTitulo3Retie3>
Donde:</EcuacionTitulo3Retie3>

<InicioFomulasRetie3>A</InicioFomulasRetie3>

<MCM_Subindice>MCM</MCM_Subindice>

<TextoSinSubindiceEcuacion>A         = área del conductor en MCM. 
I   = Corriente de falla asimétrica (       kA).
K  = Cobre duro con soldadura exotérmica(      ). 
t   = Tiempo de despeje de falla a tierra(       s).

</TextoSinSubindiceEcuacion>

<ISUB_F>f</ISUB_F>

<I_SUBF>f</I_SUBF>

<K_SUBF>f</K_SUBF>

<K_SUBF2>f</K_SUBF2>

<T_SUBc>c</T_SUBc>

<EcuacionComentarioAdicionalRetie3>Los datos entre paréntesis son entregados por el operador de la red eléctrica; únicamente son validos para el cálculo de esta situación, y la constante K_f corresponde al material del conductor utilizado para el sistema de puesta a tierra.</EcuacionComentarioAdicionalRetie3>

<TextAyudaPanelRetie3>A continuación, encuentra instrucciones sobre cómo usar las herramientas disponibles para esta práctica de laboratorio

<b>Certificado de producto:</b>
Este documento representa una certificación de producto bajo determinada normatividad, este documento es expedido por un ente de control acreditado.

<b>Poste sencillo:</b> 
Poste individual en la red de distribución con el fin de apoyar la red eléctrica o un transformador.

<b>Registro de datos:</b>  
Use esta ventana para registrar los datos calculados, que fueron solicitados en la situación planteada. Tenga en cuenta las magnitudes de los valores a registrar.

<b>Reiniciar la situación:</b> 
Con el botón “papelera” situado al costado izquierdo del simulador es posible reestablecer la simulación a las condiciones iniciales.

<b>Intentos:</b>  
El indicador de intentos, muestra el número de veces que ha intentado resolver la situación planteada. Tenga presente que estos intentos pueden también aumentar si se hace verificación de datos con resultados incorrectos o si se comenten ciertos errores procedimentales durante el desarrollo de la práctica de laboratorio. La cantidad de intentos influirá en la calificación final obtenida al terminar el laboratorio.

</TextAyudaPanelRetie3>

<TituloComentarioFinal1Retie3>
<b>MCM:</b></TituloComentarioFinal1Retie3>

<TextoComentarioFinal1Retie3>Se define como al área del círculo de un milímetro de diámetro lo que equivale a 0,7553 mm^2.
</TextoComentarioFinal1Retie3>

<TituloComentarioFinal2Retie3><b>AWG:</b></TituloComentarioFinal2Retie3>

<TextoComentarioFinal2Retie3>Es un estándar de clasificación de diámetros de origen estadounidense. Su significado literal es calibre de alambre estadounidense (del inglés American Wire Gauge).
</TextoComentarioFinal2Retie3>


<SubTituloSelectorCableRetie3>Cable encauchetado 7x12</SubTituloSelectorCableRetie3>

<TextoSelector60Acerogalvanizado>Acero 
galvanizado</TextoSelector60Acerogalvanizado>

<TextoSelector61TuberíaPVC>Tubería
PVC</TextoSelector61TuberíaPVC>

<TextoSelector62TuberíaEMT>Tubería
EMT</TextoSelector62TuberíaEMT>

<TextoSelector100DPSterminalestipopala>DPS terminales
tipo pala</TextoSelector100DPSterminalestipopala>

<TextoSelector101DPSempalmesimple>DPS empalme
simple</TextoSelector101DPSempalmesimple>

<TextoSelector102DPS>DPS</TextoSelector102DPS>

<TextoSelector110Aluminio>Aluminio</TextoSelector110Aluminio>

<TextoSelector111AceroGalvanizado>Acero 
Galvanizado</TextoSelector111AceroGalvanizado>

<TextoSelector112Cobre>Cobre</TextoSelector112Cobre>

<TextoSelector20AceroCobretizado>Acero 
Cobretizado</TextoSelector20AceroCobretizado>

<TextoSelector21AceroGalvanizado>Acero 
Galvanizado</TextoSelector21AceroGalvanizado>

<TextoSelector22Cobre>Cobre</TextoSelector22Cobre>

<TextoSelector70Polietileno>   Polietileno   </TextoSelector70Polietileno>

<TextoSelector71PoliolefinaNoHalogenadayRetardantealallama>Poliolefina No Halogenada 
y Retardante a la llama</TextoSelector71PoliolefinaNoHalogenadayRetardantealallama>

<TextoSelector72PoliclorurodevininilodebajaemisióndehumoyResistenteaRayosUV>Policloruro de vininilo de 
baja emisión de humo y 
Resistente a Rayos UV</TextoSelector72PoliclorurodevininilodebajaemisióndehumoyResistenteaRayosUV>

<TextoSelector90Aisladortipopin>Aislador
tipo pin</TextoSelector90Aisladortipopin>

<TextoSelector91Aisladortipoplato>Aislador 
tipo plato</TextoSelector91Aisladortipoplato>

<TextoSelector92Aisladordecarrete>Aislador de
carrete</TextoSelector92Aisladordecarrete>

<TextoSelector30Conectoracerocobretizado>Conector  
acero 
cobretizado</TextoSelector30Conectoracerocobretizado>

<TextoSelector31Conectoracerogalvanizado>Conector 
acero
galvanizado</TextoSelector31Conectoracerogalvanizado>

<TextoSelector32Conectorcobre>Conector cobre</TextoSelector32Conectorcobre>

<TextoSelector33Grapaprensoragalvanizada>Grapa
prensora 
galvanizada</TextoSelector33Grapaprensoragalvanizada>

<TextoSelector10Aluminio>Aluminio</TextoSelector10Aluminio>

<TextoSelector11AceroGalvanizado>Acero 
Galvanizado</TextoSelector11AceroGalvanizado>

<TextoSelector12Cobre>Cobre</TextoSelector12Cobre>

<TextoSelector80AisladorANSI54-1>Aislador 
ANSI 54-1</TextoSelector80AisladorANSI54-1>

<TextoSelector81AisladorANSI54-2>Aislador
ANSI 54-2</TextoSelector81AisladorANSI54-2>

<TextoSelector82Aisladordecarrete>Aislador de
carrete</TextoSelector82Aisladordecarrete>

<TextoSelector50Torremetálica>Torre metálica
</TextoSelector50Torremetálica>

<TextoSelector51Postedeconcreto>Poste de 
concreto</TextoSelector51Postedeconcreto>

<TextoSelector52Postedemadera>Poste de 
madera</TextoSelector52Postedemadera>

<TextoSelector53Posteembonado>Poste embonado</TextoSelector53Posteembonado>






<TextoSelector70Transformadorenaceite>Transformador en aceite</TextoSelector70Transformadorenaceite>

<TextoSelector71TransformadorPadMounted>Transformador Pad Mounted</TextoSelector71TransformadorPadMounted>

<TextoSelector72Transformadortiposeco>Transformador tipo seco</TextoSelector72Transformadortiposeco>

<TextoSelector61TuberiaPVC>Tuberia
PVC
</TextoSelector61TuberiaPVC>
<TextoSelector62TuberiaEMT>Tuberia
EMT</TextoSelector62TuberiaEMT>

<TextoSelector40Mallametálicaeslabonada>Malla metálica eslabonada</TextoSelector40Mallametálicaeslabonada>

<TextoSelector41Bóvedaresistentealfuego1hora>Bóveda resistente al fuego 1 hora</TextoSelector41Bóvedaresistentealfuego1hora>

<TextoSelector42Bóvedaresistentealfuego3horas>Bóveda resistente al fuego 3 horas</TextoSelector42Bóvedaresistentealfuego3horas>

<TextoSelector43Sinencerramiento>Sin encerramiento</TextoSelector43Sinencerramiento>

<TextoSelectorColores30VioletaMarrónRojo>Violeta
Marrón
Rojo</TextoSelectorColores30VioletaMarrónRojo>

<TextoSelectorColores31AmarilloAzulRojo>Amarillo
Azul
Rojo</TextoSelectorColores31AmarilloAzulRojo>

<TextoSelectorColores32MarrónNaranjaAmarillo>Marrón
Naranja
Amarillo</TextoSelectorColores32MarrónNaranjaAmarillo>

<TextoSelectorColores33MarrónNaranjaAzul>Marrón
Naranja
Azul</TextoSelectorColores33MarrónNaranjaAzul>

<TextoSelectorColores2Abajo0VioletaMarrónRojo>Violeta
Marrón
Rojo</TextoSelectorColores2Abajo0VioletaMarrónRojo>

<TextoSelectorColores2Abajo1AmarilloAzulRojo>Amarillo
Azul
Rojo</TextoSelectorColores2Abajo1AmarilloAzulRojo>

<TextoSelectorColores2Abajo2MarrónNaranjaAmarillo>Marrón
Naranja
Amarillo</TextoSelectorColores2Abajo2MarrónNaranjaAmarillo>

<TextoSelectorColores2Abajo3MarrónNaranjaAzul>Marrón
Naranja
Azul</TextoSelectorColores2Abajo3MarrónNaranjaAzul>

<TextoSelectorColores1Abajo0VioletaMarrónRojo>Violeta
Marrón
Rojo</TextoSelectorColores1Abajo0VioletaMarrónRojo>

<TextoSelectorColores1Abajo1AmarilloAzulRojo>Amarillo
Azul
Rojo</TextoSelectorColores1Abajo1AmarilloAzulRojo>

<TextoSelectorColores1Abajo2MarrónNaranjaAmarillo>Marrón
Naranja
Amarillo</TextoSelectorColores1Abajo2MarrónNaranjaAmarillo>

<TextoSelectorColores1Abajo3MarrónNaranjaAzul>Marrón
Naranja
Azul</TextoSelectorColores1Abajo3MarrónNaranjaAzul>

<TextoSelectorColores10VioletaMarrónRojo>Violeta
Marrón
Rojo</TextoSelectorColores10VioletaMarrónRojo>

<TextoSelectorColores11AmarilloAzulRojo>Amarillo
Azul
Rojo</TextoSelectorColores11AmarilloAzulRojo>

<TextoSelectorColores12MarrónNaranjaAmarillo>Marrón
Naranja
Amarillo</TextoSelectorColores12MarrónNaranjaAmarillo>

<TextoSelectorColores13MarrónNaranjaAzul>Marrón
Naranja
Azul</TextoSelectorColores13MarrónNaranjaAzul>

<TextoSelector60Seccionamienosencillo>Seccionamieno sencillo</TextoSelector60Seccionamienosencillo>

<TextoSelector61SeccionamientoconfusiblesHH>Seccionamiento con fusibles HH</TextoSelector61SeccionamientoconfusiblesHH>

<TextoSelector5.20Puertacortafuegoresistente1hora>Puerta cortafuego resistente 1 hora</TextoSelector5.20Puertacortafuegoresistente1hora>

<TextoSelector5.21Puertacortafuegoresistente3horas>Puerta cortafuego resistente 3 horas</TextoSelector5.21Puertacortafuegoresistente3horas>

<TextoSelector5.22Puertademalla>Puerta de malla</TextoSelector5.22Puertademalla>

<TextoSelector5.23Puertametálica>Puerta metálica</TextoSelector5.23Puertametálica>
  
<TextoSelector5.10Puertametálica>Puerta metálica</TextoSelector5.10Puertametálica>

<TextoSelector5.11Puertacortafuegoresistente3horas>Puerta cortafuego resistente 3 horas</TextoSelector5.11Puertacortafuegoresistente3horas>

<TextoSelector5.12Puertademalla>Puerta de malla</TextoSelector5.12Puertademalla>

<TextoSelector5.13Puertacortafuegoresistente1hora>Puerta cortafuego resistente 1 hora</TextoSelector5.13Puertacortafuegoresistente1hora>
 
<TextoSelectorColores20VioletaMarrónRojo>Violeta
Marrón
Rojo</TextoSelectorColores20VioletaMarrónRojo>

<TextoSelectorColores21AmarilloAzulRojo>Amarillo
Azul
Rojo</TextoSelectorColores21AmarilloAzulRojo>

<TextoSelectorColores22MarrónNaranjaAmarillo>Marrón
Naranja
Amarillo</TextoSelectorColores22MarrónNaranjaAmarillo>

<TextoSelectorColores23MarrónNaranjaAzul>Marrón
Naranja
Azul</TextoSelectorColores23MarrónNaranjaAzul>

<TextoSelector10070x70cm>70x70 cm</TextoSelector10070x70cm>

<TextoSelector10150x65cm>50x65 cm</TextoSelector10150x65cm>

<TextoSelector10270x80cm>70x80 cm</TextoSelector10270x80cm>

<TextoSelector10385x50cm>85x50 cm</TextoSelector10385x50cm>

<TextoSelector3.10VentanaDamper>Ventana Damper</TextoSelector3.10VentanaDamper>

<TextoSelector3.11VentanaRejilla>Ventana Rejilla</TextoSelector3.11VentanaRejilla>

<TextoSelector3.12VentanaPlástica>Ventana Plástica</TextoSelector3.12VentanaPlástica>

<TextoSelector3.13SinVentana>Sin Ventana</TextoSelector3.13SinVentana>

<TextoSelector10070cm>70 cm</TextoSelector10070cm>

<TextoSelector10150cm>50 cm</TextoSelector10150cm>

<TextoSelector10270cm>70 cm</TextoSelector10270cm>

<TextoSelector10385cm>85 cm</TextoSelector10385cm>

<TextoSelector10Gabinetemetálico>Gabinete metálico</TextoSelector10Gabinetemetálico>

<TextoSelector11Muro>Muro</TextoSelector11Muro>

<TextoSelector12SinEncerramiento>Sin Encerramiento</TextoSelector12SinEncerramiento>

<TextoSelector20Gabinetemetálico>Gabinete metálico</TextoSelector20Gabinetemetálico>

<TextoSelector21Muro>Muro</TextoSelector21Muro>

<TextoSelector22SinEncerramiento>Sin Encerramiento</TextoSelector22SinEncerramiento>


<SubtituloTextPDFRetie4Pag1>Escenario final y registro de datos</SubtituloTextPDFRetie4Pag1>

<SubtituloTextPreguntasConceptualesRetie4>Preguntas conceptuales</SubtituloTextPreguntasConceptualesRetie4>


<EnunciadoPdfRetie4>De acuerdo con la etapa de entrega de obra eléctrica en un centro comercial, es necesario revisar que la instalación de la sub-estación eléctrica cumpla con los requerimientos exigidos por la normatividad RETIE; usted debe modificar los elementos utilizados en la subestación de forma que los elementos instalados se adecuen a las exigencias de la normatividad RETIEE adicionalmente debe realizar las indicaciones de los incumplimientos en las distancias de seguridad.</EnunciadoPdfRetie4>

<TituloEnunciadoRetie4>Enunciado:</TituloEnunciadoRetie4>

<RespuestaEsperadasTextRetie4>Respuestas
</RespuestaEsperadasTextRetie4>
<RespuestaEsperadasTextRetie42>Respuestas esperadas</RespuestaEsperadasTextRetie42>

<SubtituloTextPreguntasComplementariasRetie4>Preguntas complementarias</SubtituloTextPreguntasComplementariasRetie4>

<SubtituloTextPreguntasComplementariasRetie42>Preguntas complementarias</SubtituloTextPreguntasComplementariasRetie42>

<TextoIngresoDatosMallaR4>Ingrese la altura de la instalación de la malla.</TextoIngresoDatosMallaR4>

<TextParametroRetir4CampoMalla>PARÁMETRO</TextParametroRetir4CampoMalla>

<medidaSímboloRetie4CampoMalla>m</medidaSímboloRetie4CampoMalla>




<TextoEcuacion1Circunferencia>Sistema de ecuaciones para tres puntos sobre una circunferencia, donde las incógnitas son h, k y r.</TextoEcuacion1Circunferencia>

<TextoEcuacion2Circunferencia>Ecuación canónica de la circunferencia:</TextoEcuacion2Circunferencia>


   <TituloSituacionElipse>ÓRBITA DE UN SATÉLITE NATURAL</TituloSituacionElipse>

   <TextoSituacionElipse>Durante el estudio del nuevo sistema planetario se ha descubierto que al planeta más grande lo órbita un satélite natural y a usted le corresponde hallar la ecuación que modela la trayectoria elíptica que describe el satélite alrededor del planeta. Tenga en cuenta que el planeta está en uno de los focos de la elipse que describe la trayectoria del satélite y que el marco de referencia es la estrella del sistema planetario. También es necesario que determine el periodo (tiempo) de traslación del satélite natural teniendo en cuenta que su velocidad de traslación es de</TextoSituacionElipse>
<TextoSituacion2Elipse>.</TextoSituacion2Elipse>


<TituloPanelesTransformador>Datos del transformador.</TituloPanelesTransformador>

<Tipo_Trafo1_p1>Tipo: </Tipo_Trafo1_p1>
<Tipo_Trafo1_p1_dato>Aceite</Tipo_Trafo1_p1_dato>
<Potencia_Trafo1_p1>Potencia: </Potencia_Trafo1_p1>
<Potencia_Trafo1_p1_dato>300KVA</Potencia_Trafo1_p1_dato>
<TensiónPrimaria_Trafo1_p1>Tensión primaria</TensiónPrimaria_Trafo1_p1>
<TensiónPrimaria_Trafo1_p1_dato>34,5KV</TensiónPrimaria_Trafo1_p1_dato>
<TensionSecundaria_Trafo1_p1>Tensión Secundaria:</TensionSecundaria_Trafo1_p1>
<TensionSecundaria_Trafo1_p1_dato>220/127V</TensionSecundaria_Trafo1_p1_dato>
<Temp_Max_Trafo1_p1>Temperatura max:</Temp_Max_Trafo1_p1>
<Temp_Max_Trafo1_p1_dato>40 °C</Temp_Max_Trafo1_p1_dato>


<SubtituloTextPDFRetie1>Escenario final y registro de datos</SubtituloTextPDFRetie1>

<RespuestaEsperadasTextRETIE1>Respuestas
</RespuestaEsperadasTextRETIE1>
<RespuestaEsperadasText2Retie1>Respuestas esperadas</RespuestaEsperadasText2Retie1>
<SubtituloText2Retie1>Preguntas complementarias</SubtituloText2Retie1>
<SubtituloText3Retie1>Preguntas complementarias</SubtituloText3Retie1>



<MensajeDatosIncorrectosCalificar>Los datos registrados no son correctos, por favor revise el desarrollo de la actividad e intente de nuevo.</MensajeDatosIncorrectosCalificar>

<MensajeDatosCorrectosFelicitaciones>Felicitaciones, ha registrado los valores de acuerdo al reglamento RETIE, a continuación puede generar el reporte de práctica.</MensajeDatosCorrectosFelicitaciones>

<MensajeDatosIncorrectosVerifica>Los datos registrados no son correctos, revise los datos y haga clic de nuevo en el botón "Verificar". ¿Desea generar el reporte con estos datos?</MensajeDatosIncorrectosVerifica>

<MensajeCamposNecesariosVerificar>Todos los campos son necesarios, por favor verifique los datos y vuelva a intentarlo.</MensajeCamposNecesariosVerificar>

<TextoProcedimientoElipse><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar puntos \tque le ayuden a calcular la trayectoria del cuerpo celeste. Se \trecomienda como mínimo marcar dos puntos, un vértice y el \tcentro.
\tAñada una nota sobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la elipse.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es una elipse, \tserá necesario que revise los parámetros de la ecuación \tseleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una elipse) a la trayectoria
\tdescrita por el cuerpo celeste, será necesario que revise el \ttipo de ecuación que seleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte. 

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \telipse.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar 
\tla excentricidad de la elipse y el
\ttiempo de traslación en horas, del satélite natural.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la 
\ttrayectoria descrita y los datos registrados
\tcorresponden con dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.</TextoProcedimientoElipse>

   <TextoEcuacion1Elipse>Ecuación canónica de la elipse:</TextoEcuacion1Elipse>
   <TextoEcuacion2Elipse>Excentricidad en la elipse siendo a, el semieje sobre el eje focal:</TextoEcuacion2Elipse>
   <TextoEcuacion3Elipse>Relación entre la distancia focal y los semiejes:</TextoEcuacion3Elipse>
   <TextoEcuacion4Elipse>Perímetro aproximado de una elipse</TextoEcuacion4Elipse>




      <TituloSituacionParabola>TRAYECTORIA PARABÓLICA DE UN COMETA</TituloSituacionParabola>
      <TextoSituacionParabola>Conforme se avanza en el estudio del nuevo sistema planetario se ha descubierto que periódicamente un cometa atraviesa el sistema planetario siguiendo una trayectoria parabólica en su recorrido, esto es debido a la fuerza gravitacional que ejerce el planeta más grande del sistema planetario, el cual está en el foco de la parábola que describe el cometa. Es necesario que usted determine la ecuación que modela la trayectoria trazada por el cometa.</TextoSituacionParabola>



   <TextoProcedimientoParabola><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar puntos \tque le ayuden a calcular la trayectoria del cuerpo celeste. Se \trecomienda como mínimo marcar dos puntos, el foco y el \tvértice. Añada una nota sobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la parábola.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es 
\tuna parábola, será necesario que revise los parámetros de 
\tla ecuación seleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una parábola) a la trayectoria descrita por el cuerpo \tceleste, será necesario que revise el tipo de ecuación que \tseleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \tparábola.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar 
\tla dirección o sentido de la parábola y un punto sobre 
\tla trayectoria descrita por el cometa.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la trayectoria 
\tdescrita y los datos registrados corresponden 
\tcon dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoParabola>


   <TextoEcuacion1Parabola>Ecuación canónica de la parábola que abre paralela al eje y:</TextoEcuacion1Parabola>
   <TextoEcuacion2Parabola>Ecuación canónica de la parábola que abre paralela al eje x:</TextoEcuacion2Parabola>




<TituloSituacionHiperbole>TRAYECTORIA HIPERBÓLICA DE UN COMETA</TituloSituacionHiperbole>
<TextoSituacionHiperbole>Se ha descubierto que un segundo cometa hace su paso a través del nuevo sistema planetario y que dicho cometa describe una trayectoria hiperbólica en su recorrido gracias a la fuerza gravitacional que ejerce el planeta más grande del sistema, el cual se encuentra en el foco de la trayectoria hiperbólica descrita por el cometa. Es necesario que usted determine la ecuación que modela la trayectoria trazada por el cometa.</TextoSituacionHiperbole>


<TextoProcedimientoHiperbole><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar puntos \tque le ayuden a calcular la trayectoria del cuerpo celeste. Se \trecomienda como mínimo marcar tres puntos, el foco, el \tvértice y un punto sobre el lado recto. Añada una nota sobre \tlos puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la hipérbola.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es 
\tuna hipérbola, será necesario que revise los parámetros de 
\tla ecuación seleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una hipérbola) a la trayectoria descrita por el cuerpo \tceleste, será necesario que revise el tipo de ecuación que \tseleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \thipérbola.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar 
\tla dirección o sentido de la hipérbola y su excentricidad.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la 
\ttrayectoria descrita y los datos registrados
\tcorresponden con dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoHiperbole>



<TextoEcuacion1Hiperbole>Ecuación canónica de la hipérbola que abre paralela al eje x:</TextoEcuacion1Hiperbole>
<TextoEcuacion2Hiperbole>Ecuación canónica de la hipérbola que abre paralela al eje y:</TextoEcuacion2Hiperbole>
<TextoEcuacion3Hiperbole>Excentricidad en la hipérbola siendo a, el semieje sobre el eje focal:</TextoEcuacion3Hiperbole>
<TextoEcuacion4Hiperbole>Relación entre la distancia focal y los semiejes:</TextoEcuacion4Hiperbole>

<TextTituloPanelRegistroDatos>REGISTRO DE DATOS</TextTituloPanelRegistroDatos>

<TextRegistroDatosRectaPunto1>PUNTO 1 SOBRE LA TRAYECTORIA</TextRegistroDatosRectaPunto1>
<TextRegistroDatosRectaPunto2>PUNTO 2 SOBRE LA TRAYECTORIA</TextRegistroDatosRectaPunto2>


<TextRegistroDatosParabola>PUNTO SOBRE LA TRAYECTORIA</TextRegistroDatosParabola>
<TextRegistroDatosParabolaDireccion>Dirección</TextRegistroDatosParabolaDireccion>


<TextRegistroDatosCircunferencia>DATOS ADICIONALES</TextRegistroDatosCircunferencia>
<TextRegistroDatosCircunferenciaDiametro>Diámetro</TextRegistroDatosCircunferenciaDiametro>
<TextRegistroDatosCircunferenciaPerimetro>Perímetro</TextRegistroDatosCircunferenciaPerimetro>


<TextregistroDatosElipse>DATOS ADICIONALES</TextregistroDatosElipse>
<TextRegistroDatosElipseExcentricidad>Excentricidad</TextRegistroDatosElipseExcentricidad>
<TextRegistroDatosElipseTiempoTranslacion>Tiempo de traslación</TextRegistroDatosElipseTiempoTranslacion>


<TextregistroDatosHiperbola>DATOS ADICIONALES</TextregistroDatosHiperbola>
<TextregistroDatosHiperbolaOrientacion>Orientación</TextregistroDatosHiperbolaOrientacion>
<TextregistroDatosHiperbolaExentricidad>Excentricidad</TextregistroDatosHiperbolaExentricidad>


<TituloSelecionFunsionEcuaciones>ECUACIONES</TituloSelecionFunsionEcuaciones>
<TextSelecionFunsionCabecera>DATOS ECUACIÓN</TextSelecionFunsionCabecera>


<TituloPanelAyuda>AYUDA</TituloPanelAyuda>
<TextoPanelAyuda>A continuación, encuentra instrucciones sobre cómo usar las herramientas disponibles para esta práctica de laboratorio.

<b>Unidades de medida:</b> puesto que las distancias en el espacio son enormes, para efectos prácticos en este laboratorio, el plano cartesiano está dividido en unidades astronómicas fijadas específicamente para el nuevo sistema planetario descubierto.

<b>Láser:</b> con este instrumento podrá tomar medidas y apuntar a coordenadas de puntos importantes para modelar la trayectoria solicitada.

<b>Demarcador:</b> con este botón podrá marcar un punto y agregar una nota en una coordenada específica, úsela para anotar una coordenada y colocarle un nombre a dicha posición.

<b>Gráficas:</b> las gráficas mostradas en el proyector holográfico de este laboratorio son aleatorias, es decir, no siempre serán las mismas. La gráfica que representa la trayectoria descrita por el cuerpo celeste en estudio se muestra en un color y en otro color se resalta la trayectoria modelada a partir de la ecuación seleccionada y configurada.

<b>Cuaderno de notas:</b> en el laboratorio dispone de un botón que le permite acceder a un cuaderno para toma de notas, observaciones, conclusiones y respuestas a las preguntas complementarias asociadas a esta práctica de laboratorio.

<b>Ecuaciones:</b> en esta ventana podrá elegir la ecuación canónica de la sección cónica que utilizará para modelar la trayectoria e introducir los valores para dicho modelo.

<b>Calculadora:</b> en este botón encontrará una calculadora con funciones avanzadas para realizar los cálculos necesarios para resolver satisfactoriamente la práctica.

<b>Reiniciar la situación:</b> con el botón “papelera” situado al costado izquierdo del simulador es posible reestablecer la simulación a las condiciones iniciales.

<b>Intentos:</b> el indicador de intentos, muestra el número de veces que ha intentado resolver la situación planteada. Tenga presente que estos intentos pueden también aumentar si se hace verificación de datos con resultados incorrectos o si se cometen ciertos errores procedimentales durante el desarrollo de la práctica de laboratorio. La cantidad de intentos influirá en la calificación final obtenida al terminar el laboratorio.
</TextoPanelAyuda>


<TituloCalculadora>CALCULADORA</TituloCalculadora>


<TituloPanelSeleccionDeLenguage>POR FAVOR SELECCIONE SU IDIOMA</TituloPanelSeleccionDeLenguage>
<TextBotonIngles>INGLES</TextBotonIngles>
<TextBotonEspanol>ESPAÑOL</TextBotonEspanol>


<TituloInicioSesionLogin2Campos>INICIO DE SESIÓN</TituloInicioSesionLogin2Campos>
<TextUsuarioLoguin>Usuario</TextUsuarioLoguin>

<TextPlaceholderLoguin>Invitado</TextPlaceholderLoguin>
<TextContrasenia>Contraseña</TextContrasenia>

<TextBoxAlertSeguridad>No ha sido posible comprobar su número de licencia. Asegúrese que esté abriendo esta aplicación desde el menú principal CloudLabs.</TextBoxAlertSeguridad>

<TextBienvenida>Bienvenido al simulador CloudLabs de secciones cónicas, en este simulador encontrará cinco situaciones o retos a resolver y una opción de práctica libre. En el botón de información dispone de instrucciones adicionales. Haga clic en Aceptar para continuar.</TextBienvenida>

<TituloPanelEvaluacion>PREGUNTAS CONCEPTUALES</TituloPanelEvaluacion>

<TextoPanelInstruccionesHolograma>En este laboratorio tiene disponible un escenario 3D navegable ambientado en una nave espacial la cual se encuentra realizando la exploración de un nuevo sistema planetario descubierto. El simulador permite realizar prácticas en dos estaciones de trabajo, en una de las estaciones se genera un holograma de un sistema planetario similar al sistema solar, permitiendo seleccionar a través de un menú varias opciones de prácticas (5 en total) asociadas a secciones cónicas, al estudiante ingresar a las diferentes opciones de práctica, el proyector holográfico le habilitará la porción del sistema planetario y los cuerpos celestes sobre los cuales se trabajará la situación específica. En la otra estación se genera un
holograma con diferentes figuras geométricas para hacer cortes seccionales sobre ellas.</TextoPanelInstruccionesHolograma>

<TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Figuras geométricas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Seleccione la figura geométrica que desee usar (esfera, \tcono doble o cilindro).
\t• Arrastre la figura sobre el plano generado en la consola \tholográfica.
\t• Gire el plano o mueva la figura geométrica y observe el \tcorte que genera el plano sobre la figura.
\t• Modifique el tamaño de la figura geométrica y observe el \tresultado.
\t• Utilice las figuras disponibles en el laboratorio y haga \tdiferentes cortes para comprobar como a través de estas \tfiguras geométricas es posible generar secciones cónicas \tcomo: elipse, circunferencia, parábola, hipérbola y línea 
\trecta.
\t• Una vez obtenga el corte de la sección cónica deseado, 
\thaga clic en el botón “Capturar imagen” para guardar el 
\tcorte de la sección cónica.
\t• Tenga en cuenta que se guardarán hasta cinco capturas de \timágenes.

<b>3. Reporte de laboratorio</b>
\t• Una vez obtenga las capturas de las imágenes de las \tsecciones cónicas deseadas, proceda con la generación del \treporte de laboratorio.
</TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento>



<TituloSituacionPanelInformacionPracticaLibreInformacion>SECCIONES CÓNICAS – PRÁCTICA LIBRE</TituloSituacionPanelInformacionPracticaLibreInformacion>

<TextoSituacionPanelInformacionPracticaLibreInformacion>En esta estación de trabajo podrá interactuar con figuras geométricas como esferas, conos dobles o cilindros, para luego intersecarlos con un plano y ver la forma geométrica que se forma en dicha unión.
También es posible mover el plano dibujado y girar el espacio para apreciar mejor el corte seccional hecho sobre la pieza cónica.</TextoSituacionPanelInformacionPracticaLibreInformacion>

<TextoAyudaPracticaLibre><b>Cámara:</b> toma fotos instantáneas que se guardan e imprimen en el reporte, máximo 5 fotos por reporte.

<b>Cilindro:</b> cambia el objeto por un cilindro.

<b>Conos:</b> cambia el objeto por un cono doble.

<b>Eje X:</b> mueve el plano en el eje X.

<b>Eje Y:</b> mueve el plano en el eje Y.

<b>Eje Z:</b> mueve el plano en el eje Z.

<b>Escalar:</b> lleva al objeto a una escala mayor o menor en sus dimensiones.

<b>Esfera:</b> cambia el objeto por una esfera.

<b>Reporte:</b> genera un reporte en formato PDF con las fotos tomadas.

<b>Rotar X:</b> rota el plano en el eje X.

<b>Rotar Y:</b> rota el plano en el eje Y.</TextoAyudaPracticaLibre>

<TextTituloVentanaCalificacionFinal>CALIFICACIÓN</TextTituloVentanaCalificacionFinal>


<TextVentanaCalificacionFinalFelicitacion1>¡Qué bien!</TextVentanaCalificacionFinalFelicitacion1>

<TextVentanaCalificacionFinalFelicitacion2>TextVentanaCalificacionFinalFelicitacion2</TextVentanaCalificacionFinalFelicitacion2>

<TextBotonAceptar>ACEPTAR</TextBotonAceptar>

<TextCursoLoguin>Curso</TextCursoLoguin>

<TextPlaceHolderCurso>ELECTRICIDAD</TextPlaceHolderCurso>
<TextIDCursoLoguin>ID curso</TextIDCursoLoguin>
<TextPlaceholderIDCurso>REDELE</TextPlaceholderIDCurso>
<TextInstitucionText>Institución</TextInstitucionText>
<TextPlaceholderInstitucion>IE</TextPlaceholderInstitucion>
<TextBotonIngresar>INGRESAR</TextBotonIngresar>


<TituloPdf>Simulador de línea recta y secciones cónicas</TituloPdf>
<TextUsuarioPdf>Usuario</TextUsuarioPdf>
<TextInstitucionPdf>Institución</TextInstitucionPdf>
<TextSituacionPdf>Situación</TextSituacionPdf>
<TextCursoPdf>Curso</TextCursoPdf>
<TextUnidadPdf>Unidad</TextUnidadPdf>
<TextIDCursoPdf>ID curso</TextIDCursoPdf>
<TextFechaInicioPdf>Fecha de inicio</TextFechaInicioPdf>
<TextTiempoPracticaPdf>Tiempo de práctica</TextTiempoPracticaPdf>
<TextIntentosPdf>Intentos</TextIntentosPdf>
<TextCalificacionPdf>Calificación</TextCalificacionPdf>

<TextEsperadoPdf>Esperado</TextEsperadoPdf>
<TextResultadoPdf>Resultado</TextResultadoPdf>
<TextEcuacionSeleccionadaPdf>Ecuación seleccionada</TextEcuacionSeleccionadaPdf>
<TextDatosEcuacionPdf>DATOS ECUACIÓN</TextDatosEcuacionPdf>
<TextTituloPreguntasEvaluacionPdf>Preguntas</TextTituloPreguntasEvaluacionPdf>
<TextTituloRespuestasUsuarioPdf>Respuestas</TextTituloRespuestasUsuarioPdf>
<TextTituloRespuestasCorrectas>Respuestas correctas</TextTituloRespuestasCorrectas>
<TextPreguntasComplementariasPdf>Preguntas complementarias</TextPreguntasComplementariasPdf>



<TextoEnunciadoCircunferencia>La gráfica mostrada corresponde a la forma y posición de un cuerpo celeste. De acuerdo a la información proporcionada en la imagen responda lo siguiente:</TextoEnunciadoCircunferencia>
<PreguntaCircunferencia1>1.   ¿Cuáles son las coordenadas (h, k) y radio del cuerpo celeste?</PreguntaCircunferencia1>
<PreguntaCircunferencia2>2.   ¿Cuál es la ecuación canónica del cuerpo celeste?</PreguntaCircunferencia2>
<PreguntaCircunferencia3>3.   ¿De los siguientes puntos, cual está en el perímetro del cuerpo celeste?</PreguntaCircunferencia3>
<PreguntasComplementariasCircunferencia1>1.  ¿Podría el planeta presentado en el laboratorio tener su centro en (-3, 4) y un radio de 5 manteniendo una distancia segura con su estrella?</PreguntasComplementariasCircunferencia1>
<PreguntasComplementariasCircunferencia2>2.  Mencione tres situaciones o ejemplos que describan un movimiento circular.</PreguntasComplementariasCircunferencia2>
<PreguntasComplementariasCircunferencia3>3.  ¿Una circunferencia y una elipse cuya excentricidad sea igual a 1, describen la misma trayectoria?</PreguntasComplementariasCircunferencia3>
<PreguntasComplementariasCircunferencia4>4.  ¿En cuántos puntos máximo pueden cortarse dos circunferencias?</PreguntasComplementariasCircunferencia4>



<TextoEnunciadoElipse>La gráfica muestra la trayectoria elíptica del movimiento de traslación de un satélite natural alrededor de su planeta, de acuerdo a la información suministrada por la imagen responda las siguientes preguntas:</TextoEnunciadoElipse>
<PreguntasElipse1>1. ¿Cuál es la excentricidad de la trayectoria?</PreguntasElipse1>
<PreguntasElipse2>2. ¿Cuál es la ecuación canónica de la elipse trazada por el satélite?</PreguntasElipse2>
<PreguntasElipse3>3. ¿Cuál es el área de la elipse trazada por el satélite?</PreguntasElipse3>
<PreguntasComplementariasElipse1>1. ¿Qué otra situación o movimiento describe una elipse?</PreguntasComplementariasElipse1>
<PreguntasComplementariasElipse2>2. ¿Si un planeta tiene dos satélites naturales, sería posible que ambos describieran un movimiento elíptico cuya gráfica sea igual? Explique su respuesta.</PreguntasComplementariasElipse2>
<PreguntasComplementariasElipse3>3. Según el modelo de Bohr, un electrón girando sobre su órbita describe una elipse. ¿En este caso el núcleo del átomo se considera su foco o su vértice?  </PreguntasComplementariasElipse3>
<PreguntasComplementariasElipse4>4. ¿Se puede trazar una elipse conociendo sólo un vértice y un foco?</PreguntasComplementariasElipse4>



<TextoEnunciadoHiperbola> La imagen representa una trayectoria hiperbólica descrita por un cometa y su reflejo, de acuerdo a la información suministrada por la gráfica, responda las siguientes preguntas:</TextoEnunciadoHiperbola>
<PreguntasHiperbola1>1. ¿Cuál es la excentricidad de la trayectoria hiperbólica descrita por el cometa?</PreguntasHiperbola1>
<PreguntasHiperbola2>2. ¿Cuál es la ecuación canónica de la hipérbola trazada por el cometa? </PreguntasHiperbola2>
<PreguntasHiperbola3>3. ¿De cuánto es el lado recto de la hipérbola trazada por el cometa?</PreguntasHiperbola3>
<PreguntasComplementariasHiperbola1>1. ¿Puede una hipérbola tener una excentricidad menor a 1? Explique su respuesta.</PreguntasComplementariasHiperbola1>
<PreguntasComplementariasHiperbola2>2.   ¿Qué corte debe hacerse sobre una figura de cono doble para obtener una hipérbola?</PreguntasComplementariasHiperbola2>
<PreguntasComplementariasHiperbola3>3. ¿Geométricamente cuál es la diferencia entre una parábola y una hipérbola?</PreguntasComplementariasHiperbola3>
<PreguntasComplementariasHiperbola4>4.   ¿Puede un disparo de cañón describir un movimiento hiperbólico? Explique su respuesta.</PreguntasComplementariasHiperbola4>



<TextoEnunciadoParabola>La imagen representa la trayectoria parabólica descrita por un cometa, en donde el punto F es el foco, el punto V es el vértice y la línea naranja es la directriz. De acuerdo a esta información determine:</TextoEnunciadoParabola>
<PreguntasParabola1>1.  ¿Cuál es la ecuación de la parábola mostrada?</PreguntasParabola1>
<PreguntasParabola2>2.  La longitud del lado recto es de:</PreguntasParabola2>
<PreguntasParabola3>3.  La distancia que hay del foco al punto (5, 1) es de:</PreguntasParabola3>
<PreguntasComplementariasParabola1>1.   ¿Qué otro movimiento de un cuerpo describe una parábola?</PreguntasComplementariasParabola1>
<PreguntasComplementariasParabola2>2.  ¿Si dos cometas describieran dos parábolas con el mismo foco, podrían tener gráficas diferentes? Explique su respuesta.</PreguntasComplementariasParabola2>
<PreguntasComplementariasParabola3>3.  ¿Si la directriz de la parábola descrita por el cometa fuera negativa, qué significaría esto?</PreguntasComplementariasParabola3>
<PreguntasComplementariasParabola4>4.  ¿El cometa presentado en la práctica de laboratorio podría cruzar la directriz de la parábola que describe? Explique su respuesta.</PreguntasComplementariasParabola4>



<TextoEnunciadoRecta>Las dos rectas presentadas en la imagen corresponden a dos trayectorias de dos asteroides, teniendo en cuenta la información suministrada por la imagen determine lo siguiente.</TextoEnunciadoRecta>
<PreguntaRecta1>1.   ¿Según la ecuación de la recta, cuánto es el valor de b para las trayectorias?</PreguntaRecta1>
<PreguntaRecta2>2.   ¿Cuál es la pendiente de las dos trayectorias?</PreguntaRecta2>
<PreguntaRecta3>3.   Las ecuaciones que representan las dos trayectorias son:</PreguntaRecta3>
<PreguntasComplementariasRecta1>1.  En el simulador podemos ver como una línea recta puede representar la trayectoria de un asteroide. ¿Qué otro escenario o situación de la vida cotidiana se puede representar con una línea recta?</PreguntasComplementariasRecta1>
<PreguntasComplementariasRecta2>2.  ¿Matemáticamente qué significa que la pendiente de la recta sea positiva o negativa?</PreguntasComplementariasRecta2>
<PreguntasComplementariasRecta3>3.  Si en el simulador apareciera un segundo asteroide con pendiente diferente ¿Ambas rectas siempre se cruzarían en el plano? Explique su respuesta.</PreguntasComplementariasRecta3>
<PreguntasComplementariasRecta4>4.  ¿Considera que el asteroide siempre deberá cruzar el eje y? De no hacerlo ¿Cuál sería su pendiente?</PreguntasComplementariasRecta4>

<TextFelicitacion1>¡Qué bien!</TextFelicitacion1>

<TextFelicitacion2>Cada vez avanzas más.</TextFelicitacion2>

<TituloPanelLenguaje>PLEASE SELECT YOUR LANGUAGE</TituloPanelLenguaje>
<TextAlertSeguridad>CERRAR</TextAlertSeguridad>
<TextAceptarBienvenida>ACEPTAR</TextAceptarBienvenida>
<TextBotonSeleccionFuincionElejir>ELEGIR</TextBotonSeleccionFuincionElejir>
<TextBotonSeleccionFuincionVerificar>VERIFICAR</TextBotonSeleccionFuincionVerificar>
<TextBotonRegistroDatosVerificar>VERIFICAR</TextBotonRegistroDatosVerificar>
<TextBotonRegistroDatosReporte>REPORTE</TextBotonRegistroDatosReporte>

<TextBotonTerminarEvaluacion>TERMINAR</TextBotonTerminarEvaluacion>

<TextAvisoPracticaRecta>Práctica de laboratorio 
<b> Línea recta </b></TextAvisoPracticaRecta>
<TextAvisoPracticaParabola>Práctica de laboratorio 
<b> Parábola </b></TextAvisoPracticaParabola>
<TextAvisoPracticaElipse>Práctica de laboratorio 
<b> Elipse </b></TextAvisoPracticaElipse>
<TextAvisoPracticaCircunferencia>Práctica de laboratorio 
<b> Circunferencia </b></TextAvisoPracticaCircunferencia>
<TextAvisoPracticaHiperbola>Práctica de laboratorio 
<b> Hipérbola </b></TextAvisoPracticaHiperbola>

<NombrePracticaRecta>Línea recta</NombrePracticaRecta>
<NombrePracticaParabola>Parábola</NombrePracticaParabola>
<NombrePracticaElipse>Elipse</NombrePracticaElipse>
<NombrePracticaCircunferencia>Circunferencia</NombrePracticaCircunferencia>
<NombrePracticaHiperbola>Hipérbola</NombrePracticaHiperbola>
<NombrePracticaPracticaLibre>Práctica libre</NombrePracticaPracticaLibre>
<NombreUniadPracticaLibre>Secciones cónicas.</NombreUniadPracticaLibre>

<mensajePuntosEntrayectoria>Los puntos sobre la trayectoria no pueden ser iguales.</mensajePuntosEntrayectoria>
<mensajeActivarLaserParaPonerNota>Para utilizar el demarcador por favor active primero los láseres    y la nota será colocada donde señale el cruce.</mensajeActivarLaserParaPonerNota>
<mensajesLimiteDeFotosAlcanzado>Límite de capturas alcanzado.</mensajesLimiteDeFotosAlcanzado>




<mensajeUSER_NOT_FOUND>El usuario no se encuentra registrado. Por favor comuníquese con su profesor.</mensajeUSER_NOT_FOUND>
<mensajeLAB_NOT_ASSIGNED>El laboratorio no está asignado al estudiante. Por favor comuníquese con su profesor.</mensajeLAB_NOT_ASSIGNED>
<mensajeLAB_NOT_FOUND>No se encuentra la práctica. Por favor comuníquese con su proveedor.</mensajeLAB_NOT_FOUND>
<mensajeSTATUS_OKconValorDiferenteDE0>Usted ya ha registrado una calificación y un reporte de laboratorio para esta práctica. Los datos generados no pudieron ser guardados. Por favor comuníquese con su profesor.</mensajeSTATUS_OKconValorDiferenteDE0>
<mensajeDB_EXCEPTION>Error en la base de datos. Por favor comuníquese con su proveedor.</mensajeDB_EXCEPTION>
<mensajeDelServidorRespuestaInvalida>La respuesta del servidor es inválida. Por favor comuníquese con su proveedor.</mensajeDelServidorRespuestaInvalida>
<mensajeNosePudoEstableserConexion>No se ha podido establecer la conexión con el equipo del profesor. Intente generar de nuevo el reporte de laboratorio o comuníquese con su profesor. Si el problema persiste por favor guarde una copia de su reporte de laboratorio.</mensajeNosePudoEstableserConexion>

<mensajeLAB_INSERTED>El reporte de laboratorio y los datos de esta práctica han sido enviados a su profesor.</mensajeLAB_INSERTED>

<mensajeLAB_UPDATED>El reporte de laboratorio y los datos de esta práctica han sido actualizados y enviados a su profesor.</mensajeLAB_UPDATED>
<mensajeLICENSE_EXPIRED>"Hay un problema con la licencia del gestor de aula, por favor comuníquese con el proveedor."</mensajeLICENSE_EXPIRED>

<MensajeGenerarReportePracticaLibre>¿Está seguro de generar el reporte?</MensajeGenerarReportePracticaLibre>
<MensjeSalirDeLaSituacion>¿Desea salir de la situación?</MensjeSalirDeLaSituacion>

<mensajePassword>El usuario y/o la contraseña son inválidas. Verifíquelas e intente nuevamente.</mensajePassword>

<mensajeErrorDB>Error en la base de datos. Por favor comuníquese con su proveedor</mensajeErrorDB>
<mensajeProblemasLicenciaGestor>Hay un problema con la licencia del gestor de aula. Se ingresará en modo offline.</mensajeProblemasLicenciaGestor>
<mensajeReIntentar>No se ha podido establecer la conexión con el equipo del profesor. Haga clic en ACEPTAR para intentar de nuevo.</mensajeReIntentar>
<TextbotonSalir>SALIR</TextbotonSalir>

<UnidadesHoras>unidades/hora</UnidadesHoras>

<mensajeCamposResgistroIncorrectos>Los datos ingresados no son correctos, revise los datos y haga clic de nuevo en el botón \"Verificar\". ¿Desea generar el reporte con estos datos?</mensajeCamposResgistroIncorrectos>
<TesxtBotonAceptar>ACEPTAR</TesxtBotonAceptar>
<TextBotonCancelar>CANCELAR</TextBotonCancelar>

<mensajeDatosIngresadosIncorrectos>Los datos ingresados no son correctos, revise los datos y haga clic de nuevo en el botón \"Verificar\". ¿Desea generar el reporte con estos datos?</mensajeDatosIngresadosIncorrectos>

<mensajeDatosIngresadosCorrectos>Felicitaciones, los datos registrados son correctos, a continuación puede genear el reporte de laboratorio.</mensajeDatosIngresadosCorrectos>

<TextBotonReintentar>REINTENTAR</TextBotonReintentar>
<TextBotonOffline>OFFLINE</TextBotonOffline>
<BotonLoguinIniciar>Iniciar</BotonLoguinIniciar>
<BotonLoguinCargando>Cargando...</BotonLoguinCargando>}

<NombrePdfCALS3D001>recta</NombrePdfCALS3D001>
<NombrePdfCALS3D002>parabola</NombrePdfCALS3D002>
<NombrePdfCALS3D003>circunferencia</NombrePdfCALS3D003>
<NombrePdfCALS3D004>elipse</NombrePdfCALS3D004>
<NombrePdfCALS3D005>hiperbola</NombrePdfCALS3D005>
<NombrePdfPracticaLibre>PracticaLibre</NombrePdfPracticaLibre>
<mensajeTomarfoto>Se ha tomado una foto de la sección.</mensajeTomarfoto>
<NombreCurso>Electricidad</NombreCurso>

<MensajeUrlInvalida>La aplicación se abrió desde una ruta inválida. Asegúrese que se está abriendo desde el curso respectivo.</MensajeUrlInvalida>

<MensajeMuchoTiempo>Parece que ha pasado mucho tiempo desde la última vez que su licencia fue verificada. Por favor conecte su dispositivo a Internet y haga clic en el botón VALIDAR o CANCELAR para cerrar la aplicación.</MensajeMuchoTiempo>
<MensajeOPPs>Opps, parece que algo ha fallado en la conexión a Internet o con los servidores CloudLabs. Presione el botón VALIDAR para intentarlo de nuevo o CANCELAR para cerrar la aplicación.</MensajeOPPs>


<TextBotonVALIDAR>VALIDAR</TextBotonVALIDAR>
<MensajeNumeroLIcencia>El número de licencia con el que se ha activado el producto es inválido. Por favor comuníquese con su proveedor.</MensajeNumeroLIcencia>

<mensajeLiccenciaSinActivar>Su licencia aún no ha sido activada. Por favor comuníquese con su proveedor."</mensajeLiccenciaSinActivar>

<MensajeLicenciaCaducada>Su licencia ha caducado. Por favor comuníquese con su proveedor.</MensajeLicenciaCaducada>
<MensajeLicenciaNoPermite>La licencia adquirida no permite ejecutar esta aplicación. Por favor comuníquese con su proveedor.</MensajeLicenciaNoPermite>

<MensajeNumeroActivaciones>Se ha excedido el número de activaciones permitidas por su licencia. Por favor comuníquese con su proveedor.</MensajeNumeroActivaciones>

<MensajeResultadoInvalido>El proceso de validación arrojó un resultado inválido. Por favor reinstale la aplicación e intente nuevamente.</MensajeResultadoInvalido>

<MensajeCarpetaPdf> El reporte de la práctica ha sido guardado en la carpeta CloudLabs.</MensajeCarpetaPdf>
  
</TEXTOS>